name=ESPSerialFlasher
version=0.1.7
author=Winner10920
maintainer=Winner10920 <rjfedor@hotmail.com>
sentence=[EXPERIMENTAL] Flash the WiFiNiNa module on your arduino nano 33 iot
paragraph= with the newest nina-fw version or even your own, just make sure the firmware is good first!
category=Other
url=https://github.com/winner10920/ESPSerialFlasher
architectures=samd
depends=SD
includes=ESPSerialFlasher.h
